<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Level</title>
    <link rel="icon" type="image/png" href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67">
<body>
    <section>
    <ol>
        <li style="font-weight: bolt">item one</li>
        <li style="font: italic">item two</li>
        <li style="text-decoration: underline;">item three</li>
        <li ><a href="https://www.google.com" target="_blank">item four</a></li>
        <li style="color: red;">item fifth</li>
    </ol>
    </section>
    <h2>Main Content Area</h2>
    <p>This is the main content of your page.</p>
</body>
<footer>
    <p>@ 2023</p>
</footer>
</html>